<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon/karthikeya_fr_favicon.png') }}" type="image/png">
    <title>Home</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        button {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1.5rem;
            background: #2c3e50;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Scraper Tool</h1>
    </header>
    <div class="container">
        <h2>Select Scraping Method:</h2>
        <div class="options">
            <button onclick="window.location.href='{{ url_for('scrape_website')}}'">
                🌐 Website Scraper
            </button>
            <button onclick="window.location.href='{{ url_for('scrape_document')}}'">
                📄 Document Scraper
            </button>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Scraper Project | Created by P. Karthikey</p>
    </footer>
</body>
</html>