<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon/karthikeya_fr_favicon.png') }}" type="image/png">
    <title>Website Scraper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .back-home {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        .back-btn svg {
            margin-right: 5px;
            width: 16px;
            height: 16px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        label {
            font-weight: 500;
            font-size: 1.1rem;
        }
        input[type="text"] {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        button[type="submit"] {
            padding: 1rem;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button[type="submit"]:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header>
        <div class="back-home">
            <a href="{{ url_for('home') }}" class="back-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Home
            </a>
        </div>
        <h1>Website Scraper</h1>
    </header>
    
    <div class="container">
        <form method="POST" action="{{ url_for('scrape_website') }}">
            <label for="url">Enter Website URL:</label>
            <input type="text" id="url" name="url" placeholder="https://example.com" required>
            <button type="submit">Scrape Website</button>
        </form>
    </div>
</body>
</html>