/* static/styles.css */

/* Base Styles with Smooth Transitions */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
    transition: background-color 0.3s ease;
}

/* Animated Header with Border */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #3498db;
    transition: all 0.3s ease;
}

header:hover {
    border-bottom-color: #e74c3c;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Container with Animated Border */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.container:hover {
    border-color: #adb5bd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Animated Buttons with Border Effects */
button, input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: 2px solid transparent;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover, input[type="submit"]:hover {
    background-color: #2980b9;
    border-color: #1a5276;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active, input[type="submit"]:active {
    transform: translateY(0);
}

/* Form Inputs with Focus Animation */
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    outline: none;
}

/* Result Content with Border Animation */
.result-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.result-content:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Paragraph Border Effects */
.result-content p {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #dee2e6;
    transition: all 0.3s ease;
}

.result-content p:hover {
    border-bottom-style: solid;
    border-bottom-color: #3498db;
}

/* Animated Footer */
footer {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #2c3e50;
    color: white;
    margin-top: 2rem;
    border-top: 3px solid #3498db;
    transition: all 0.3s ease;
}

footer:hover {
    border-top-color: #e74c3c;
}

/* Fade-in Animation for Page Elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container, header, footer {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Pulse Animation for Buttons */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

button:hover, input[type="submit"]:hover {
    animation: pulse 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 1rem;
        margin: 1rem;
        border-radius: 4px;
    }
    
    header, footer {
        padding: 1rem;
    }
}